info creator=UIBuilder size=30 resizable=true
common xadvance=19
char id=48 img=fddh1n xoffset=0 yoffset=0 xadvance=0
char id=49 img=fddh1d xoffset=0 yoffset=0 xadvance=15
char id=50 img=fddh1e xoffset=0 yoffset=0 xadvance=0
char id=51 img=fddh1f xoffset=0 yoffset=0 xadvance=0
char id=52 img=fddh1g xoffset=0 yoffset=0 xadvance=0
char id=53 img=fddh1h xoffset=0 yoffset=0 xadvance=0
char id=54 img=fddh1i xoffset=0 yoffset=0 xadvance=0
char id=55 img=fddh1j xoffset=0 yoffset=0 xadvance=0
char id=56 img=fddh1k xoffset=0 yoffset=0 xadvance=0
char id=57 img=fddh1l xoffset=0 yoffset=0 xadvance=0
char id=65 img=p4bd3a xoffset=0 yoffset=0 xadvance=0
char id=66 img=fddh1m xoffset=0 yoffset=0 xadvance=0
char id=67 img=p4bd3c xoffset=0 yoffset=0 xadvance=0
char id=68 img=p4bd3d xoffset=0 yoffset=0 xadvance=0
char id=69 img=p4bd3e xoffset=0 yoffset=0 xadvance=0
char id=70 img=p4bd3f xoffset=0 yoffset=0 xadvance=0
char id=71 img=p4bd3g xoffset=0 yoffset=0 xadvance=0
char id=72 img=p4bd3h xoffset=0 yoffset=0 xadvance=0
char id=73 img=p4bd3i xoffset=0 yoffset=0 xadvance=0
char id=74 img=p4bd3j xoffset=0 yoffset=0 xadvance=0
char id=75 img=p4bd3k xoffset=0 yoffset=0 xadvance=0
char id=76 img=p4bd2v xoffset=0 yoffset=0 xadvance=0
char id=77 img=p4bd2w xoffset=0 yoffset=0 xadvance=0
char id=78 img=p4bd2x xoffset=0 yoffset=0 xadvance=0
char id=79 img=p4bd2y xoffset=0 yoffset=0 xadvance=0
char id=80 img=p4bd2z xoffset=0 yoffset=0 xadvance=0
char id=81 img=p4bd30 xoffset=0 yoffset=0 xadvance=0
char id=82 img=p4bd31 xoffset=0 yoffset=0 xadvance=0
char id=83 img=p4bd32 xoffset=0 yoffset=0 xadvance=0
char id=84 img=p4bd33 xoffset=0 yoffset=0 xadvance=0
char id=85 img=p4bd34 xoffset=0 yoffset=0 xadvance=0
char id=86 img=p4bd35 xoffset=0 yoffset=0 xadvance=0
char id=87 img=p4bd36 xoffset=0 yoffset=0 xadvance=0
char id=88 img=p4bd37 xoffset=0 yoffset=0 xadvance=0
char id=89 img=p4bd38 xoffset=0 yoffset=0 xadvance=0
char id=90 img=p4bd39 xoffset=0 yoffset=0 xadvance=0
char id=46 img=p4bd3l xoffset=0 yoffset=0 xadvance=12
