{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":6,
    "props":{"width":625,"sceneColor":"#000000","height":756},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"List",
            "props":{"y":0,"x":17,"width":592,"var":"list","repeatY":6,"height":756},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"renderType":"render","height":126},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":14,"x":86,"width":99,"skin":"comp/avatarBg.png","name":"avatarIcon","height":99},
                            "nodeParent":3,
                            "label":"Image(avatarIcon)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"comp/lineBg.png"},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":46,"x":10,"width":63,"runtime":"RankTxt","name":"numTxt","height":37},
                            "nodeParent":3,
                            "label":"Sprite(numTxt)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":8,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"skin":"comp/1-1.png"},
                                    "nodeParent":8,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":4,"x":58,"skin":"comp/VIP.png","name":"vipImg"},
                            "nodeParent":3,
                            "label":"Image(vipImg)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":38,"x":216,"width":147,"text":"用户名字用户名字","overflow":"hidden","name":"nameTxt","height":52,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                            "nodeParent":3,
                            "label":"Label(nameTxt)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":39,"x":406,"width":182,"text":"能力:22.22c","overflow":"hidden","name":"valueTxt","height":52,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                            "nodeParent":3,
                            "label":"Label(valueTxt)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}